{
  "buildCommand": "npm run build:prod",
  "ignoreCommand": "echo 'Skipping checks to allow deployment'",
  "framework": "nextjs",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_DISABLE_ESLINT": "1",
    "ESLINT_NO_DEV_ERRORS": "true"
  }
} 